{
    "name": "Cyrillic",
    "description": "ICAO Doc 9303 Part 1 Volume 1",
    "link": "http://www.icao.int/publications/Documents/9303_p1_v1_cons_en.pdf",
    "chars_mapping":
    {
        "А" : "A",
        "а" : "a",
        "Ь" : "B",
        "ь" : "b",
        "В" : "V",
        "в" : "v",
        "Г" : "G",
        "г" : "g",
        "Д" : "D",
        "д" : "d",
        "Е" : "E",
        "е" : "e",
        "Ё" : "E",
        "ё" : "e",
        "Ж" : "Zh",
        "ж" : "zh",
        "З" : "Z",
        "з" : "z",
        "И" : "I",
        "и" : "i",
        "І" : "I",
        "і" : "i",
        "Й" : "I",
        "й" : "i",
        "К" : "K",
        "к" : "k",
        "Л" : "L",
        "л" : "l",
        "М" : "M",
        "м" : "m",
        "Н" : "N",
        "н" : "n",
        "О" : "O",
        "о" : "o",
        "П" : "P",
        "п" : "p",
        "Р" : "R",
        "р" : "r",
        "С" : "S",
        "с" : "s",
        "Т" : "T",
        "т" : "t",
        "У" : "U",
        "у" : "u",
        "Ф" : "F",
        "ф" : "f",
        "Х" : "Kh",
        "х" : "kh",
        "Ц" : "Ts",
        "ц" : "ts",
        "Ч" : "Ch",
        "ч" : "ch",
        "Ш" : "Sh",
        "ш" : "sh",
        "Щ" : "Shc",
        "щ" : "shc",
        "Ы" : "Y",
        "ы" : "y",
        "Ъ" : "Ie",
        "ъ" : "ie",
        "Э" : "E",
        "э" : "e",
        "Ю" : "Iu",
        "ю" : "iu",
        "Я" : "Ia",
        "я" : "ia",
        "V" : "Y",
        "v" : "y",
        "Ґ" : "G",
        "ґ" : "g",
        "ў" : "U",
        "ў" : "u",
        "´" : "U",
        "´" : "u",
        "ƒ" : "G",
        "ƒ" : "g",
        "Ћ" : "D",
        "ћ" : "d",
        "Ѕ" : "Dz",
        "ѕ" : "dz",
        "Ј" : "J",
        "ј" : "j",
        "Ќ" : "K",
        "ќ" : "k",
        "Љ" : "Lj",
        "љ" : "lj",
        "Њ" : "Nj",
        "њ" : "nj",
        "Һ" : "C",
        "һ" : "c",
        "Џ" : "Dz",
        "џ" : "dz",
        "Є" : "Ie",
        "є" : "ie",
        "Ї" : "I",
        "ї" : "i"
    }
}
